build/map.html
<!DOCTYPE html>
<html><head lang="en"><title>Homepage ITINERARY</title></head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><link href="css/main.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css" /><link href="//db.onlinewebfonts.com/c/70e804141bfc8b876d402e7997fea74f?family=festus!" rel="stylesheet" type="text/css" /><body class="sidebar-close"><!-- menu --><nav class="sidebar"><div class="logo-menu"><a href="index.html"><img src="img/logo.png" /></a></div><ul class="sidebar-list"><li class="sidebar-item"><a href="#" class="sidebar-link sidebar-link_boing">Itineraries</a></li><li class="sidebar-item"><a href="#" class="sidebar-link sidebar-link_sert">Contests</a></li><li class="sidebar-item sidebar-item_john"><img src="img/john-kennedy.png" /><span class="sidebar-link">John Kennedy</span><ul class="login-list"><li class="login-item"><a href="#" class="login-link login-link_boing">My itineraries</a></li><li class="login-item"><a href="#" class="login-link login-link_sert">My contests</a></li><li class="login-item"><a href="#" class="login-link login-link_set">Settings</a></li><li class="login-item"><a href="#" class="login-link login-link_pay">Payments</a></li><li class="login-item"><a href="#" class="login-link login-link_log">Log out</a></li></ul></li><li class="sidebar-item"><a href="#" class="sidebar-link sidebar-link_messages">Messages</a><span class="count-mail">13</span></li><ul class="mail-list"><li class="mail-list-item"><ul><h4>Contest</h4><li><a href="a" class="mail-list-link">Weekend in Verona from Trento<span>+1</span></a></li><li><a href="a" class="mail-list-link">The journey to the Old World – Prague, Czech Republic<span>+2</span></a></li><li><a href="a" class="mail-list-link">Weekend in Verona from Trento</a></li></ul></li><li class="mail-list-item"><ul><h4>Itineraries</h4><li><a href="a" class="mail-list-link">Italian Masterpiece<span>+1</span></a></li><li><a href="a" class="mail-list-link">Romantic journey to Northern Italy<span>+2</span></a></li><li><a href="a" class="mail-list-link">Weekend in Verona from Trento</a></li><li><a href="a" class="mail-list-link">The journey to the Old World – Prague, Czech Republic</a></li></ul></li></ul></ul></nav><!-- /menu --><!-- button-opener --><div class="button-menu"><a href="#" class="navblock-sidemenu sidebar-trigger"><span class="navblock-sidemenu-item"></span></a></div><!-- /button-opener --><!-- header --><header class="clearfix st-content"><div class="navblock left-pos"><div class="navblock-links"><a href="index.html" class="navblock-links-item navblock-links-item_glass"><span></span>Overview</a><a href="map.html" class="navblock-links-item navblock-links-item_map active"><span></span>Details</a></div></div><div class="share-links right-pos"><span>Share this itinerary:</span><a href="#" class="share-links-item share-links-item_fb"></a><a href="#" class="share-links-item share-links-item_tw"></a></div></header><!-- /header --><!-- content --><div class="map-block head-margin"><div class="map-sidebar"><button class="handle"><span></span></button><div class="map-sidebar-box container"><div data-tabs-buttons="first" class="map-sidebar-tabs"><div class="tabs-buttons active"><span class="map-sidebar-tabs-item">Jun 24</span></div><div class="tabs-buttons"><span class="map-sidebar-tabs-item">Jun 25</span></div><div class="tabs-buttons"><span class="map-sidebar-tabs-item">Jun 26</span></div></div><div data-tabs-panels="first" class="tabs-content"><div class="tabs-content-box active"><ul class="travel-plan-list skinPlank"><li class="travel-plan-item sidebar__item"><a href="#" class="travel-plan-link clearfix"><span class="travel-time travel-time_food">Trattoria Da Ropeton<span class="right-pos">10.00</span></span><span class="travel-info">Via Fontana del Ferro, 1, Verona, Italy</span></a><ul class="travel-plan-dropdown"><img src="img/food-img.png" /><p>Amazing owner who sings and serves the food himself! Experience which you'll never forget and will include to the travel different mockups :)</p></ul></li><li class="travel-plan-checkpoint"><span class="dark-car"></span></li><li class="travel-plan-item sidebar__item"><a href="#" class="travel-plan-link clearfix"><span class="travel-time travel-time_cart">Trattoria Da Ropeton<span class="right-pos">12.00</span></span><span class="travel-info">Via Fontana del Ferro, 1, Verona, Italy</span></a><ul class="travel-plan-dropdown"><img src="img/food-img.png" /><p>Amazing owner who sings and serves the food himself! Experience which you'll never forget and will include to the travel different mockups :)</p></ul></li><li class="travel-plan-checkpoint"><span class="dark-bus"></span></li><li class="travel-plan-item sidebar__item"><a href="#" class="travel-plan-link clearfix"><span class="travel-time travel-time_cart">Trattoria Da Ropeton<span class="right-pos">14.00</span></span><span class="travel-info">Via Fontana del Ferro, 1, Verona, Italy</span></a><ul class="travel-plan-dropdown"><img src="img/food-img.png" /><p>Amazing owner who sings and serves the food himself! Experience which you'll never forget and will include to the travel different mockups :)</p></ul></li></ul></div><div class="tabs-content-box"><ul class="travel-plan-list skinPlank"><li class="travel-plan-item sidebar__item"><a href="#" class="travel-plan-link clearfix"><span class="travel-time travel-time_food">Trattoria Da Ropeton 2<span class="right-pos">10.00</span></span><span class="travel-info">Via Fontana del Ferro, 1, Verona, Italy</span></a><ul class="travel-plan-dropdown"><img src="img/food-img.png" /><p>Amazing owner who sings and serves the food himself! Experience which you'll never forget and will include to the travel different mockups :)</p></ul></li><li class="travel-plan-checkpoint"><span class="dark-car"></span></li><li class="travel-plan-item sidebar__item"><a href="#" class="travel-plan-link clearfix"><span class="travel-time travel-time_cart">Trattoria Da Ropeton<span class="right-pos">12.00</span></span><span class="travel-info">Via Fontana del Ferro, 1, Verona, Italy</span></a><ul class="travel-plan-dropdown"><img src="img/food-img.png" /><p>Amazing owner who sings and serves the food himself! Experience which you'll never forget and will include to the travel different mockups :)</p></ul></li><li class="travel-plan-checkpoint"><span class="dark-bus"></span></li><li class="travel-plan-item sidebar__item"><a href="#" class="travel-plan-link clearfix"><span class="travel-time travel-time_cart">Trattoria Da Ropeton<span class="right-pos">14.00</span></span><span class="travel-info">Via Fontana del Ferro, 1, Verona, Italy</span></a><ul class="travel-plan-dropdown"><img src="img/food-img.png" /><p>Amazing owner who sings and serves the food himself! Experience which you'll never forget and will include to the travel different mockups :)</p></ul></li></ul></div><div class="tabs-content-box"><ul class="travel-plan-list skinPlank"><li class="travel-plan-item sidebar__item"><a href="#" class="travel-plan-link clearfix"><span class="travel-time travel-time_food">Trattoria Da Ropeton 3<span class="right-pos">10.00</span></span><span class="travel-info">Via Fontana del Ferro, 1, Verona, Italy</span></a><ul class="travel-plan-dropdown"><img src="img/food-img.png" /><p>Amazing owner who sings and serves the food himself! Experience which you'll never forget and will include to the travel different mockups :)</p></ul></li><li class="travel-plan-checkpoint"><span class="dark-car"></span></li><li class="travel-plan-item sidebar__item"><a href="#" class="travel-plan-link clearfix"><span class="travel-time travel-time_cart">Trattoria Da Ropeton<span class="right-pos">12.00</span></span><span class="travel-info">Via Fontana del Ferro, 1, Verona, Italy</span></a><ul class="travel-plan-dropdown"><img src="img/food-img.png" /><p>Amazing owner who sings and serves the food himself! Experience which you'll never forget and will include to the travel different mockups :)</p></ul></li><li class="travel-plan-checkpoint"><span class="dark-bus"></span></li><li class="travel-plan-item sidebar__item"><a href="#" class="travel-plan-link clearfix"><span class="travel-time travel-time_cart">Trattoria Da Ropeton<span class="right-pos">14.00</span></span><span class="travel-info">Via Fontana del Ferro, 1, Verona, Italy</span></a><ul class="travel-plan-dropdown"><img src="img/food-img.png" /><p>Amazing owner who sings and serves the food himself! Experience which you'll never forget and will include to the travel different mockups :)</p></ul></li></ul></div></div></div></div></div><div class="mark-info"><div class="mark-map"><span></span></div><div class="mark-info-box"><div class="travel-info-title">Trattoria Da Ropeton<span class="travel-info-ptitle">Via Fontana del Ferro, 1, Verona, Italy</span></div><div class="travel-info-phone">+390458030040</div><div class="travel-info-link">trattoriadaropeton.it‎</div></div></div><!-- /content --><!-- footer --><footer><div class="footer-block-links"><a href="index.html" class="footer-block-links-item">Home</a><a href="#" class="footer-block-links-item">Itenaries</a><a href="#" class="footer-block-links-item">About</a></div><div class="footer-block-logo"><a href="index.html" class="footer-logo-item"></a></div><div class="footer-share-links"><a href="#" class="footer-share-links-item share-links-item_fb"></a><a href="#" class="footer-share-links-item share-links-item_tw"></a><span>(c) Wanderist 2014</span></div></footer><!-- /footer --><div class="overlay"></div><!-- scripts --><script src="https://code.jquery.com/jquery-2.2.0.min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/main.js"></script>
<script type="text/javascript">
//<![CDATA[
$(function(){  $('.map-sidebar').tabSlideOut({	tabHandle: '.handle',	imageHeight: '40px',	imageWidth: '40px',	tabLocation: 'left',	speed: 400,	action: 'click',	topPos: '57px', fixedPosition: false }); });
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
$('.owl-carousel').owlCarousel({ loop:true, margin:10, items:3, nav: true });
//]]>
</script>
<!-- /scripts --></body></html>

src/map.haml
!!!5
%html
  %head{lang: "en"}
    %title Homepage ITINERARY
  	%meta{charset: "UTF-8"}
    %meta{name:"viewport", content:"width=device-width, initial-scale=1.0"}
    %link{href: "css/main.css", rel: "stylesheet"}
    %link{href: "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700", rel: "stylesheet", type: "text/css"}
    %link{href:"//db.onlinewebfonts.com/c/70e804141bfc8b876d402e7997fea74f?family=festus!", rel:"stylesheet", type:"text/css"}
  %body.sidebar-close

    <!-- menu -->
    %nav.sidebar
      .logo-menu
        %a{href:"index.html"}
          %img{src:"img/logo.png"}
      %ul.sidebar-list
        %li.sidebar-item
          %a.sidebar-link.sidebar-link_boing{href:"#"} Itineraries
        %li.sidebar-item
          %a.sidebar-link.sidebar-link_sert{href:"#"} Contests
        %li.sidebar-item.sidebar-item_john
          %img{src:"img/john-kennedy.png"}
          %span.sidebar-link John Kennedy
          %ul.login-list
            %li.login-item
              %a.login-link.login-link_boing{href:"#"} My itineraries
            %li.login-item
              %a.login-link.login-link_sert{href:"#"} My contests
            %li.login-item
              %a.login-link.login-link_set{href:"#"} Settings
            %li.login-item
              %a.login-link.login-link_pay{href:"#"} Payments
            %li.login-item
              %a.login-link.login-link_log{href:"#"} Log out
        %li.sidebar-item
          %a.sidebar-link.sidebar-link_messages{href:"#"} Messages
          %span.count-mail 13
        %ul.mail-list
          %li.mail-list-item
            %ul
              %h4 Contest
              %li
                %a.mail-list-link{href:"a"} Weekend in Verona from Trento
                  %span +1
              %li
                %a.mail-list-link{href:"a"} The journey to the Old World – Prague, Czech Republic
                  %span +2
              %li
                %a.mail-list-link{href:"a"} Weekend in Verona from Trento
          %li.mail-list-item
            %ul
              %h4 Itineraries
              %li
                %a.mail-list-link{href:"a"} Italian Masterpiece
                  %span +1
              %li
                %a.mail-list-link{href:"a"} Romantic journey to Northern Italy
                  %span +2
              %li
                %a.mail-list-link{href:"a"} Weekend in Verona from Trento
              %li
                %a.mail-list-link{href:"a"} The journey to the Old World – Prague, Czech Republic
    <!-- /menu -->

    <!-- button-opener -->
    .button-menu
      %a.navblock-sidemenu.sidebar-trigger{href:"#"}
        %span.navblock-sidemenu-item
    <!-- /button-opener -->

    <!-- header -->
    %header.clearfix.st-content
      .navblock.left-pos

        .navblock-links
          %a.navblock-links-item.navblock-links-item_glass{href:"index.html"}
            %span
            Overview
          %a.navblock-links-item.navblock-links-item_map.active{href:"map.html"}
            %span
            Details
      .share-links.right-pos
        %span Share this itinerary:
        %a.share-links-item.share-links-item_fb{href:"#"}
        %a.share-links-item.share-links-item_tw{href:"#"}
    <!-- /header -->

    <!-- content -->
    .map-block.head-margin
      .map-sidebar
        %button.handle
          %span
        .map-sidebar-box.container
          .map-sidebar-tabs{data-tabs-buttons:"first"}
            .tabs-buttons.active
              %span.map-sidebar-tabs-item Jun 24
            .tabs-buttons
              %span.map-sidebar-tabs-item Jun 25
            .tabs-buttons
              %span.map-sidebar-tabs-item Jun 26
          .tabs-content{data-tabs-panels:"first"}
            .tabs-content-box.active
              %ul.travel-plan-list.skinPlank
                %li.travel-plan-item.sidebar__item
                  %a.travel-plan-link.clearfix{href:"#"}
                    %span.travel-time.travel-time_food Trattoria Da Ropeton
                      %span.right-pos 10.00
                    %span.travel-info Via Fontana del Ferro, 1, Verona, Italy
                  %ul.travel-plan-dropdown
                    %img{src:"img/food-img.png"}
                    %p Amazing owner who sings and serves the food himself! Experience which you'll never forget and will include to the travel different mockups :)
                %li.travel-plan-checkpoint
                  %span.dark-car
                %li.travel-plan-item.sidebar__item
                  %a.travel-plan-link.clearfix{href:"#"}
                    %span.travel-time.travel-time_cart Trattoria Da Ropeton
                      %span.right-pos 12.00
                    %span.travel-info Via Fontana del Ferro, 1, Verona, Italy
                  %ul.travel-plan-dropdown
                    %img{src:"img/food-img.png"}
                    %p Amazing owner who sings and serves the food himself! Experience which you'll never forget and will include to the travel different mockups :)
                %li.travel-plan-checkpoint
                  %span.dark-bus
                %li.travel-plan-item.sidebar__item
                  %a.travel-plan-link.clearfix{href:"#"}
                    %span.travel-time.travel-time_cart Trattoria Da Ropeton
                      %span.right-pos 14.00
                    %span.travel-info Via Fontana del Ferro, 1, Verona, Italy
                  %ul.travel-plan-dropdown
                    %img{src:"img/food-img.png"}
                    %p Amazing owner who sings and serves the food himself! Experience which you'll never forget and will include to the travel different mockups :)
            .tabs-content-box
              %ul.travel-plan-list.skinPlank
                %li.travel-plan-item.sidebar__item
                  %a.travel-plan-link.clearfix{href:"#"}
                    %span.travel-time.travel-time_food Trattoria Da Ropeton 2
                      %span.right-pos 10.00
                    %span.travel-info Via Fontana del Ferro, 1, Verona, Italy
                  %ul.travel-plan-dropdown
                    %img{src:"img/food-img.png"}
                    %p Amazing owner who sings and serves the food himself! Experience which you'll never forget and will include to the travel different mockups :)
                %li.travel-plan-checkpoint
                  %span.dark-car
                %li.travel-plan-item.sidebar__item
                  %a.travel-plan-link.clearfix{href:"#"}
                    %span.travel-time.travel-time_cart Trattoria Da Ropeton
                      %span.right-pos 12.00
                    %span.travel-info Via Fontana del Ferro, 1, Verona, Italy
                  %ul.travel-plan-dropdown
                    %img{src:"img/food-img.png"}
                    %p Amazing owner who sings and serves the food himself! Experience which you'll never forget and will include to the travel different mockups :)
                %li.travel-plan-checkpoint
                  %span.dark-bus
                %li.travel-plan-item.sidebar__item
                  %a.travel-plan-link.clearfix{href:"#"}
                    %span.travel-time.travel-time_cart Trattoria Da Ropeton
                      %span.right-pos 14.00
                    %span.travel-info Via Fontana del Ferro, 1, Verona, Italy
                  %ul.travel-plan-dropdown
                    %img{src:"img/food-img.png"}
                    %p Amazing owner who sings and serves the food himself! Experience which you'll never forget and will include to the travel different mockups :)
            .tabs-content-box
              %ul.travel-plan-list.skinPlank
                %li.travel-plan-item.sidebar__item
                  %a.travel-plan-link.clearfix{href:"#"}
                    %span.travel-time.travel-time_food Trattoria Da Ropeton 3
                      %span.right-pos 10.00
                    %span.travel-info Via Fontana del Ferro, 1, Verona, Italy
                  %ul.travel-plan-dropdown
                    %img{src:"img/food-img.png"}
                    %p Amazing owner who sings and serves the food himself! Experience which you'll never forget and will include to the travel different mockups :)
                %li.travel-plan-checkpoint
                  %span.dark-car
                %li.travel-plan-item.sidebar__item
                  %a.travel-plan-link.clearfix{href:"#"}
                    %span.travel-time.travel-time_cart Trattoria Da Ropeton
                      %span.right-pos 12.00
                    %span.travel-info Via Fontana del Ferro, 1, Verona, Italy
                  %ul.travel-plan-dropdown
                    %img{src:"img/food-img.png"}
                    %p Amazing owner who sings and serves the food himself! Experience which you'll never forget and will include to the travel different mockups :)
                %li.travel-plan-checkpoint
                  %span.dark-bus
                %li.travel-plan-item.sidebar__item
                  %a.travel-plan-link.clearfix{href:"#"}
                    %span.travel-time.travel-time_cart Trattoria Da Ropeton
                      %span.right-pos 14.00
                    %span.travel-info Via Fontana del Ferro, 1, Verona, Italy
                  %ul.travel-plan-dropdown
                    %img{src:"img/food-img.png"}
                    %p Amazing owner who sings and serves the food himself! Experience which you'll never forget and will include to the travel different mockups :)
    .mark-info
      .mark-map
        %span
      .mark-info-box
        .travel-info-title Trattoria Da Ropeton
          %span.travel-info-ptitle Via Fontana del Ferro, 1, Verona, Italy
        .travel-info-phone +390458030040
        .travel-info-link trattoriadaropeton.it‎
    <!-- /content -->

    <!-- footer -->
    %footer
      .footer-block-links
        %a.footer-block-links-item{href:"index.html"} Home
        %a.footer-block-links-item{href:"#"} Itenaries
        %a.footer-block-links-item{href:"#"} About
      .footer-block-logo
        %a.footer-logo-item{href:"index.html"}
      .footer-share-links
        %a.footer-share-links-item.share-links-item_fb{href:"#"}
        %a.footer-share-links-item.share-links-item_tw{href:"#"}
        %span (c) Wanderist 2014
    <!-- /footer -->

    .overlay
    <!-- scripts -->
    %script{src:"https://code.jquery.com/jquery-2.2.0.min.js"}
    %script{src:"js/owl.carousel.min.js"}
    %script{src:"js/main.js"}
    :javascript
      $(function(){  $('.map-sidebar').tabSlideOut({	tabHandle: '.handle',	imageHeight: '40px',	imageWidth: '40px',	tabLocation: 'left',	speed: 400,	action: 'click',	topPos: '57px', fixedPosition: false }); });
    :javascript
      $('.owl-carousel').owlCarousel({ loop:true, margin:10, items:3, nav: true });
    <!-- /scripts -->
